<html>
<head>
	<meta charset="utf-8">
	<title> hw3 </title>
	<link rel="stylesheet" type="text/css" href="C:\Users\LENOVO-PC\Desktop\hw3\chagit\countries.css">
</head>
	<body>
		<table>
			<tr>
				<th>Israel</th>
				<th>France</th>
				<th>Italy</th>
				<th>England</th>
				<th>Spain</th>
				<th>CHAINA</th>
			</tr>
			<tr>
				<td>Jerusalem</td>
				<td>Paris</td>
				<td>Rome</td>
				<td>London</td>
				<td>Madrid</td>
			</tr>
		
		
		</table>
	</body>
</html>